{
  "name": "reprograma-project-final",
  "version": "1.0.0",
  "description": "attendance list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jessicaarrais",
  "license": "ISC"
}
